# seminario-manage-exercise-routines

./: README.md  pom.xml
src/main/java/com/manageexerciseroutine/: MainApp.java
src/main/java/com/manageexerciseroutine/conexionBD/: DatabaseConnection.java
src/main/java/com/manageexerciseroutine/conexiónBD/: DatabaseConnection.java
src/main/java/com/manageexerciseroutine/configuration/: DatabaseConnection.java
src/main/java/com/manageexerciseroutine/controller/: ChooseRoutineController.java  ConfiguredExerciseController.java  ConfiguredExercisesABMController.java  ConfiguredExercisesController.java  ExerciseABMController.java  ExerciseController.java  LoginController.java  MainMenuController.java  RegisterController.java  RoutineABMController.java  RoutineController.java  SubscriptionsController.java  TrainerMenuController.java
src/main/java/com/manageexerciseroutine/exeptions/: DatabaseOperationException.java  ExerciseNotFoundException.java  RoutineNotFoundException.java  SubscriptionNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/manageexerciseroutine/model/: ConfiguredExercise.java  Evaluation.java  Exercise.java  Routine.java  Subscriber.java  Subscription.java  Trainer.java  User.java
src/main/java/com/manageexerciseroutine/repository/: ConfiguredExerciseRepository.java  ConfiguredExerciseRepositoryImpl.java  DatabaseConnection.java  ExerciseRepository.java  ExerciseRepositoryImpl.java  RoutineRepository.java  RoutineRepositoryImpl.java  SubscriberRepository.java  SubscriberRepositoryImpl.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java
src/main/java/com/manageexerciseroutine/service/: ConfiguredExerciseService.java  ExerciseService.java  RoutineService.java  SubscriberService.java  SubscriptionService.java  TrainerService.java
src/main/java/src/main/java/com/: Main.java
src/main/java/src/main/java/com/model/: Exercise.java
src/main/resources/: choose_routine_view.fxml  configured_exercise_form.fxml  configured_exercises_abm_view.fxml  configured_exercises_view.fxml  create_exercise_view.fxml  create_routine_view.fxml  edit_exercise_view.fxml  edit_routine_view.fxml  exercise_abm_view.fxml  exercise_view.fxml  login_view.fxml  main_menu_view.fxml  register_view.fxml  routine_abm_view.fxml  routines_view.fxml  subscriptions_view.fxml  trainer_menu_view.fxml
