<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="10">

    <TableView fx:id="routineTable">
        <columns>
            <TableColumn fx:id="routineNameColumn" text="Nombre de Rutina"/>
            <TableColumn fx:id="descriptionColumn" text="Descripción"/>
            <TableColumn fx:id="durationColumn" text="Duración (min)"/>
            <TableColumn fx:id="difficultyLevelColumn" text="Nivel de Dificultad"/>
            <TableColumn fx:id="trainingTypeColumn" text="Tipo de Entrenamiento"/>
            <TableColumn fx:id="trainerNameColumn" text="Entrenador"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
        <Button text="Suscribirse a Rutina" onAction="#handleSubscribe"/>
    </HBox>
</VBox>
