<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER" hgap="10" vgap="10">

    <Label text="Nombre del Ejercicio:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Descripción:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextArea fx:id="descriptionField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Duración (minutos):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="durationField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Tipo de Ejercicio:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <ComboBox fx:id="typeComboBox" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Button text="Guardar Cambios" onAction="#handleSaveExercise" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
</GridPane>
