<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.manageexerciseroutine.controller.ExerciseController"
      spacing="10" alignment="CENTER" style="-fx-padding: 10;">

    <TableView fx:id="exerciseTable" prefWidth="600">
        <columns>
            <TableColumn text="Exercise Name" fx:id="nameColumn" prefWidth="150"/>
            <TableColumn text="Description" fx:id="descriptionColumn" prefWidth="250"/>
            <TableColumn text="Duration" fx:id="durationColumn" prefWidth="100"/>
            <TableColumn text="Type" fx:id="typeColumn" prefWidth="150"/>
            <TableColumn text="Trainer" fx:id="trainerColumn" prefWidth="150"/>
        </columns>
    </TableView>

    <Button text="Create Exercise" onAction="#handleCreateExercise" prefWidth="150"/>
    <Button text="Edit Exercise" onAction="#handleEditExercise" prefWidth="150"/>
    <Button text="Delete Exercise" onAction="#handleDeleteExercise" prefWidth="150"/>

</VBox>
