<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.manageexerciseroutine.controller.UserController"
      alignment="CENTER" spacing="10" padding="20">
    <Label text="Register New User" />

    <TextField fx:id="nameField" promptText="Name" />
    <TextField fx:id="emailField" promptText="Email" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <TextArea fx:id="biographyField" promptText="Biography" />

    <Button text="Register" onAction="#handleRegister" />
</VBox>
