<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">


    <TableView fx:id="subscriptionTable">
        <columns>
            <TableColumn fx:id="routineNameColumn" text="Routine Name" />
            <TableColumn fx:id="durationColumn" text="Duration" />
        </columns>
    </TableView>

</VBox>
