<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="10">

    <TableView fx:id="subscriptionTable">
        <columns>
            <TableColumn fx:id="routineNameColumn" text="Nombre de Rutina" prefWidth="250"/>
            <TableColumn fx:id="descriptionColumn" text="Descripción" prefWidth="250"/>
            <TableColumn fx:id="durationColumn" text="Duración (min)" prefWidth="250"/>
            <TableColumn fx:id="difficultyLevelColumn" text="Nivel de Dificultad" prefWidth="250"/>
            <TableColumn fx:id="trainingTypeColumn" text="Tipo de Entrenamiento" prefWidth="250"/>
            <TableColumn fx:id="trainerNameColumn" text="Entrenador" prefWidth="250"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
        <Button text="Suscribirse a Nueva Rutina" onAction="#handleSubscribeToNewRoutine"/>
        <Button text="Terminar Subscripción" onAction="#handleEndSubscription"/>
    </HBox>
</VBox>
